{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OutdoorGear": "Server=.;Initial Catalog=outdoorgear;Persist Security Info=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;Integrated Security=SSPI;"
  },
  "JwtSettings": {
    "Issuer": "https://nicknoonan.net",
    "Audience": "https://nicknoonan.net",
    "Key": ""
  }
}
